; dissasembled code from the Linux/4004 project from Dmitry
; find it here at https://dmitry.gr/?r=05.Projects&proj=35.%20Linux4004

FIM 2 98
JUN B74

007:
JUN 035

; Jump to ROM Bank 1
009:
LDM 1
DCL
SRC 6
WMP
BBL 0

; Jump to ROM Bank 1... multiple times?
00E:
LDM 1
DCL
SRC 6
WMP
LDM 1
DCL
SRC 6
WMP
LDM 1
DCL
SRC 6
WMP
LDM 1
DCL
SRC 6
WMP
LDM 1
DCL
SRC 6
WMP
LDM 1
DCL
SRC 6
WMP
LDM 1
DCL
SRC 6
WMP
NOP
NOP
LDM 1
DCL
SRC 6
WMP
FIM 6 00
LDM 1
SRC 6
WMP
FIM 6 00
JMS 01E
LDM 2
DCL
FIM 0 07

03D: ; <- loop from $04B (line 79)
SRC 0
LD 0
IAC
WR0
LDM 1
WR1
LDM 8
WRM
LD 0
DAC
WR2
TCC
RAL
WR3
ISZ 0 3D

04D:
SRC 0
LDM 0
WR2
LDM 1
DCL
FIM 0 3F
SRC 0
RD1
XCH 0
LDM 2
DCL
SRC 0
LDM 0
WR1

06C:
LDM 1
DCL
FIM 1 00
FIM 2 08
JMS 4DB

1B9:
FIM 3 01
FIM 0 88
LD 6
DCL
SRC 2
RDM
XCH 7
DCL
XCH 7
SRC 1
WRM
INC 5
INC 3
ISZ 0 BD
CLC
LD 3
ADD 1
XCH 3
CLC
LD 5
ADD 1
XCH 5
BBL 0

3BC:
JMS 1B9
JUN 06C

49C:
LD 2
XCH 4
XCH 2
LD 3
XCH 5
XCH 3
BBL 0

4DB:
SRC 2
INC 5
RDM

B74:
JMS 49C
JUN 3BC