; dissasembled code from the Linux/4004 project from Dmitry
; find it here at https://dmitry.gr/?r=05.Projects&proj=35.%20Linux4004

FIM 2 98
JUN B74

007:
JUN 035

; Jump to ROM Bank 1 once
; (outside emu loop?)
009:
    LDM 1
    DCL
    SRC 6
    WMP
    BBL 0
; END OF FUNC 009

; Jump to ROM Bank 1 multiple times
; programs jump at any point to do this N times
; Ends (jumps unconditionally) @ 073 (line 126)
00E: ; jump 8 times
    LDM 1
    DCL
    SRC 6
    WMP

012: ; jump 7 times
    LDM 1
    DCL
    SRC 6
    WMP

016: ; jump 6 times
    LDM 1
    DCL
    SRC 6
    WMP

01A: ; jump 5 times
    LDM 1
    DCL
    SRC 6
    WMP

01E: ; jump 4 times
    LDM 1
    DCL
    SRC 6
    WMP

022: ; jump thrice
    LDM 1
    DCL
    SRC 6
    WMP

026: ; jump twice
    LDM 1
    DCL
    SRC 6
    WMP

    NOP
    NOP

02C: ; base loop
    LDM 1
    DCL
    SRC 6
    WMP

    FIM 6 00 ; Write to RAM 4 I/O0
    LDM 1
    SRC 6
    WMP

    FIM 6 00
    JMS 01E
    LDM 2    ; RAM bank 2 (RAMs 8, 9, A, B)
    DCL
    FIM 0 07 ; RAM chip 8 reg 0 char 7, setup for loop

    03D:
        SRC 0
        LD 0
        IAC
        WR0
        LDM 1
        WR1
        LDM 8
        WRM
        LD 0
        DAC
        WR2
        TCC
        RAL
        WR3
    ISZ 0 3D

  04D:
    SRC 0
    LDM 0
    WR2

    LDM 1
    DCL
    FIM 0 3F
    SRC 0
    RD1
    XCH 0

    LDM 2
    DCL
    SRC 0
    LDM 0
    WR1

    LDM 0
    DCL
    FIM 0 08
    SRC 0
    LDM 3
    WRM

    JUN 7F6
; END OF FUNC 00E

065:
    LDM 1
    DCL
    FIM 1 08
    LDM 4
    JMS 4B9

  06C:
    LDM 1
    DCL
    FIM 1 00
    FIM 2 08
    JMS 4DB
    FIM 1 08
    LDM 4
    JMS 4B9

  079:
    LDM 0
    WR0

    FIM 1 5F ; RAM Chip 1 (unbanked) reg 1, char F
    SRC 1
    RD0      ; increment reg 1 status 0
    IAC
    WR0
    JCN !A E5

    RD1
    RAR
    JCN !C AC

    RDM
    DAC
    JCN C 90

    FIM 2 3F
    SRC 2
    RD1
    SRC 1

  090:
    WRM

; setup for loop
    FIM 0 00 ; 0 & 1: RAM character
    FIM 3 0E ; 6: Bank, 7: ???

  095:
    FIM 2 0C ; 4: ???, 5: inverted counter (4)

  097:
    SRC 0
    RDM

    XCH 6
    DCL
    XCH 6
    SRC 2
    WMP

    INC 1
    CLC
    LDM 4
    ADD 4
    XCH 4

    LDM 1
    DCL
    ISZ 5 97

    LDM 2
    XCH 6
    ISZ 7 95

    SRC 1

  0AC:
    RD1
    IAC
    WR1
    JCN !A E5
    
    RD2
    IAC
    WR2
    JCN !A E5

    RD3
    IAC
    WR3
    JCN !A E5

    FIM 2 73
    SRC 2
    RDM
    RAR
    RAR
    STC
    RAL
    RAL
    WRM
    JCN !T E3

    FIM 1 B0
    SRC 1
    RD2
    JCN !A E3

    FIM 6 00
    JMS 02C
    JCN !C E3

    FIM 1 90
    SRC 1
    LD 1
    WR1
    LD 0
    WR0
    FIM 0 B0
    SRC 0
    LDM 8
    WR2
    JMS E3A
    JUN 0E3
; END OF FUNC 065

0E3:
    JMS 6AF
  0E5:
    FIM 2 00
    SRC 2
    RD1
    JCN A EF

    FIM 0 00
    JUN 3C6

  0EF:
    FIM 1 A8
    JMS 4DB
    LDM 2
    XCH B
    FIM 4 DD
    JMS 9DC
    ; Incorrect Opcode 03!! WHAT? Is this just NOP?
    NOP
    JUN 180
; END OF FUNC @ 0E3

1B9:
FIM 3 01
FIM 0 88
LD 6
DCL
SRC 2
RDM
XCH 7
DCL
XCH 7
SRC 1
WRM
INC 5
INC 3
ISZ 0 BD
CLC
LD 3
ADD 1
XCH 3
CLC
LD 5
ADD 1
XCH 5
BBL 0

3BC:
JMS 1B9
JUN 06C

49C:
LD 2
XCH 4
XCH 2
LD 3
XCH 5
XCH 3
BBL 0

4DB:
SRC 2
INC 5
RDM

B74:
JMS 49C
JUN 3BC